*Conduct Clark-West tests (for nested models) and Diefold-Mariano tests (for non-nested models)
*Data: forecast errors from six models
*Data file: forecast0429g.xlsx

OPEN DATA "C:\Users\user\Documents\0-vecm-nfa\forecast0429g"
CALENDAR(Q) 2016:01
DATA(FORMAT=XLSX,ORG=COLUMNS) 2016:01 2019:04 model1 model2 model3 model4 model5a model6a actual


display "sample: 2016:01-2019:04"
*****
***DM test (for non-nested models)
* the null hypothesis: equal forecast accuracy
* the alternative: our model (model 1) forecast better than the other model

*compare model 1 with model 3
display "DM test"
display "q: NN VECM(dq,dnfa) vs. NN VAR(dq,dnfa,q,nfa)"
*check serial correlation
set d3 = (actual-model1)^2 - (actual-model3)^2
correlate(noprint,covariance,number=9,results=corr3) d3
correlate(noprint,number=9,corrs=corr3,qstats,span=1,org=rows) d3
*use RATS built-in procedure: dmariano.src
dofor i=2 4 8 9
   @dmariano(noprint, LWINDOW=NEWEYWEST,lags=i) actual model3 model1
   compute testp=%cdf(-%cdstat)
   display @3 "lags:" i @12 "p-value:" testp
end dofor

*compare model 1 with model 4
dis "q: NN VECM(dq,dnfa) vs. NN VAR(dq,ca)"
set d4 = (actual-model1)^2 - (actual-model4)^2
correlate(noprint,number=9,results=corr4) d4
correlate(noprint,number=9,corrs=corr4,qstats,span=1,org=rows) d4

dofor i=2 4 8 9
   @dmariano(noprint, LWINDOW=NEWEYWEST,lags=i) actual model4 model1
   compute testp=%cdf(-%cdstat)
   display @3 "lags:" i @12 "p-value:" testp
end dofor

*compare model 1 with model 5a
dis "q: NN VECM(dq,dnfa) vs. VECM(dq,dnfa)"
set d5a = (actual-model1)^2 - (actual-model5a)^2
correlate(noprint,number=9,results=corr5a) d5a
correlate(noprint,number=9,corrs=corr5a,qstats,span=1,org=rows) d5a

dofor i=2 4 8 9
   @dmariano(noprint, LWINDOW=NEWEYWEST,lags=i) actual model5a model1
   compute testp=%cdf(-%cdstat)
   display @3 "lags:" i @12 "p-value:" testp
end dofor

*compare model 1 with model 6a
dis "q: NN VECM(dq,dnfa) vs. VAR(dq,ca)"
set d6a = (actual-model1)^2 - (actual-model6a)^2
correlate(noprint,number=9,results=corr6a) d6a
correlate(noprint,number=9,corrs=corr6a,qstats,span=1,org=rows) d6a

dofor i = 2 4 8 9
   @dmariano(noprint, LWINDOW=NEWEYWEST,lags=i) actual model6a model1
   compute testp=%cdf(-%cdstat)
   display @3 "lags:" i @12 "p-value:" testp
end dofor

****
***Clark-West test (for nested models)
* model1 (NN VECM(dq,dnfa)) is a larger, unrestricted model
* model2 (NN VAR(dq,dnfa)) is a smaller restricted
* The null: equal forecast accuracy
* The alternative: data is generated by model 1

set er1 = (actual-model2)^2
set er2 = (actual-model1)^2
set d  = er1-(er2-(model2-model1)^2)
display "CW test"
display  @3 "truncated lags" @20 "p-value"
*specify truncated lag parameter
dofor i = 2 4 8 9
   linreg(robusterrors,lwindow=NEWEYWEST,lags=i,noprint) d
   # constant
   compute cwstat = %beta(1)/%stderrs(1)
   compute pval = 1 - %cdf(cwstat)
   display  @3 i @15 pval
end dofor


*****
*Now, the period up to 2019:02
smpl 2016:01 2019:02
display "-----"
display "sample: 2016:01-2019:02"

***
**DM test
dis "q: NN VECM(dq,dnfa) vs. NN VAR(dq,dnfa,q,nfa)"

dofor i=2 4 8 9
   @dmariano(noprint, LWINDOW=NEWEYWEST,lags=i) actual model3 model1
   compute testp=%cdf(-%cdstat)
   display @3 "lags:" i @12 "p-value:" testp
end dofor

dis "q: NN VECM(dq,dnfa) vs. NN VAR(dq,ca)"

dofor i=2 4 8 9
   @dmariano(noprint, LWINDOW=NEWEYWEST,lags=i) actual model4 model1
   compute testp=%cdf(-%cdstat)
   display @3 "lags:" i @12 "p-value:" testp
end dofor

dis "q: NN VECM(dq,dnfa) vs. VECM(dq,dnfa)"

dofor i=2 4 8 9
   @dmariano(noprint, LWINDOW=NEWEYWEST,lags=i) actual model5a model1
   compute testp=%cdf(-%cdstat)
   display @3 "lags:" i @12 "p-value:" testp
end dofor

dis "q: NN VECM(dq,dnfa) vs. VAR(dq,ca)"
dofor i=2 4 8 9
   @dmariano(noprint, LWINDOW=NEWEYWEST,lags=i) actual model6a model1
   compute testp=%cdf(-%cdstat)
   display @3 "lags:" i @12 "p-value:" testp
end dofor


****
***Clark-West test (for nested models)
* model1 (NN VECM(dq,dnfa)) is a larger, unrestricted model
* model2 (NN VAR(dq,dnfa)) is a smaller restricted
* The null: equal forecast accuracy
* The alternative: model1 forecast is better than model2 forecast

set er1 = (actual-model2)^2
set er2 = (actual-model1)^2
set d  = er1-(er2-(model2-model1)^2)
display "CW test"
display  @3 "truncated lags" @20 "p-value"
*specify truncated lag parameter
dofor i = 2 4 8 9
   linreg(robusterrors,lwindow=NEWEYWEST,lags=i,noprint) d
   # constant
   compute cwstat = %beta(1)/%stderrs(1)
   compute pval = 1 - %cdf(cwstat)
   display  @3 i @15 pval
end dofor

*****
*the period up to 2018:04
smpl 2016:01 2018:04
display "-----"
display "sample: 2016:01-2018:04"

***
**DM test
dis "q: NN VECM(dq,dnfa) vs. NN VAR(dq,dnfa,q,nfa)"
dofor i=2 4 8 9
   @dmariano(noprint, LWINDOW=NEWEYWEST,lags=i) actual model3 model1
   compute testp=%cdf(-%cdstat)
   display @3 "lags:" i @12 "p-value:" testp
end dofor

dis "q: NN VECM(dq,dnfa) vs. NN VAR(dq,ca)"
dofor i=2 4 8 9
   @dmariano(noprint, LWINDOW=NEWEYWEST,lags=i) actual model4 model1
   compute testp=%cdf(-%cdstat)
   display @3 "lags:" i @12 "p-value:" testp
end dofor

dis "q: NN VECM(dq,dnfa) vs. VECM(dq,dnfa)"
dofor i=2 4 8 9
   @dmariano(noprint, LWINDOW=NEWEYWEST,lags=i) actual model5a model1
   compute testp=%cdf(-%cdstat)
   display @3 "lags:" i @12 "p-value:" testp
end dofor

dis "q: NN VECM(dq,dnfa) vs. VAR(dq,ca)"
dofor i=2 4 8 9
   @dmariano(noprint, LWINDOW=NEWEYWEST,lags=i) actual model6a model1
   compute testp=%cdf(-%cdstat)
   display @3 "lags:" i @12 "p-value:" testp
end dofor


****
***Clark-West test (for nested models)
* model1 (NN VECM(dq,dnfa)) is a larger, unrestricted model
* model2 (NN VAR(dq,dnfa)) is a smaller restricted
* The null: equal forecast accuracy
* The alternative: model1 forecast is better than model2 forecast

set er1 = (actual-model2)^2
set er2 = (actual-model1)^2
set d  = er1-(er2-(model2-model1)^2)
display "CW test"
display  @3 "truncated lags" @20 "p-value"
*specify truncated lag parameter
dofor i = 2 4 8 9
   linreg(robusterrors,lwindow=NEWEYWEST,lags=i,noprint) d
   # constant
   compute cwstat = %beta(1)/%stderrs(1)
   compute pval = 1 - %cdf(cwstat)
   display  @3 i @15 pval
end dofor




