*@GNdoDrawsBS4(MODEL=model name,other options)
*Based largely on MCVARDoDraws.src and BQDoDraws.src
*Does Monte Carlo draws for a 3-variable VECM, Gonzalo-Ng factorization.
*Generates a VECT[RECT] of the draws of the
*responses for further processing by other procedures for graphs and tables.
*
* Options:
*  MODEL=model to analyze. This must be defined (using SYSTEM, VARIABLES,
*   etc.) and estimated before you can use GNDoDrawsBS3
*  DRAWS=number of Monte Carlo draws
*  STEPS=number of steps of impulse responses
*  Diff=list of variables to take a difference
*
* Variables Defined:
*  %%responses is a <<DRAWS>> vector of RECTANGULAR arrays, each of which
*  has dimensions N^2 x <<STEPS>>. The responses of variable i to shock j
*  at step s on draw d is at %%responses(d)((j-1)*N+i,s)
*
procedure GNdoDrawsBS4
*
option model     model
option integer   draws   100
option integer   steps   20
option vect[int] difference
*
local integer nvar
local rect    fxx fwish fsigmad sigmau  factor factor1 factor2  Smat S
local integer wishdof
local rect    betaols betau betadraw
local vect    ix
local rect    alphaorth
local symm    sigmad
local integer i j draw
*
if .not.%defined(model) {
   disp "###GNDODraws(MODEL=model name,other options)"
   return
}
compute nvar = %modelsize(model)

*

*
* Standard setup for drawing from a LS est. of vecm
*
compute fxx    =%decomp(%xx)
compute fwish  =%decomp(inv(%nobs*%sigma))
compute wishdof=%nobs-%nreg
compute betaols=%modelgetcoeffs(model)
*
local rect[series] impulses(nvar,nvar)
*
* These are global variables
*
declare vect[rect]   %%responses(draws)
declare vect[rect]   %%responses2(draws)
declare vect[rect]   %%responses3(draws)
*
*
* This uses antithetic acceleration to improve convergence of the Monte
* Carlo draws. On the odd values for draws, a draw is made from the
* inverse Wishart distribution for the covariance matrix. This assumes
* use of the Jeffrey's prior |S|**-(n+1)/2 where n is the number of
* equations in the VAR. The posterior for S with that prior is
* inv(S)~Wishart with T-p d.f. (p = number of explanatory variables per
* equation) and covariance matrix inv(T(S-hat)).
*
* A draw for the coefficients is computed by postmultiplying the
* Kronecker product of the decompositions of the sigma draw and XĺX
* inverse by a vector of standard Normal draws. For even values of
* "draws", we take the reflection of the original draw around the OLS
* vector.
*
infobox(action=define,progress,lower=1,upper=draws) "Monte Carlo Integration"
do draw=1,draws
   if %clock(draw,2)==1 {
      compute sigmad  =%ranwisharti(fwish,wishdof)
      compute fsigmad =%decomp(sigmad)
      compute betau   =%ranmvkron(fsigmad,fxx)
      compute betadraw=betaols+betau

       }
   else
      compute betadraw=betaols-betau
   compute %modelsetcoeffs(model,betadraw)
   *


* Compute the GN decompostion factor
   *matrix orthogonal to alpha:
   compute alphaorth = %perp(%vecmalpha)
   *matrix G
   compute gmatrix=tr(alphaorth)~~tr(cointgbeta)

   *sigma_u; ie, GE(ee')G'; ie HHüf
   compute sigmau=gmatrix*sigmad*tr(gmatrix)
   *apply Choleski decomposition:
   compute Smat=%decomp(sigmau)
   *u will be now orthogonalized by using the factorzation of inv(gmatrix)*Smat;
   compute factor1=inv(gmatrix)*Smat

  *
   * The identification process using the restriction detemines the shape, not the sign, of the shocks.
   *Flip signs when needed
   compute factor2=factor1*%diag(||-1.0,-1.0,-1.0||)
   *
   impulse(noprint,model=model,factor=factor2,results=impulses,steps=steps)
   *
   * Store the impulse responses
   *
   dim %%responses(draw)(nvar*nvar,steps)
   ewise %%responses(draw)(i,j)=ix=%vec(%xt(impulses,j)),ix(i)

   * for netIIP
   *set impulses(1,1) 1 steps = impulses(2,1)+impulses(3,1)
   *set impulses(1,2) 1 steps = impulses(2,2)+impulses(3,2)
   *set impulses(1,3) 1 steps = impulses(2,3)+impulses(3,3)


   * difference the responses of cumCA (for the CA)
      diff impulses(2,1) 2 steps
     diff impulses(2,2) 2 steps
    diff impulses(2,3) 2 steps

 * difference the responses of cumval (for the val)
      diff impulses(3,1) 2 steps
     diff impulses(3,2) 2 steps
     diff impulses(3,3) 2 steps

   dim %%responses2(draw)(nvar*nvar,steps)
   ewise %%responses2(draw)(i,j)=ix=%vec(%xt(impulses,j)),ix(i)

   infobox(current=draw)

end do draw
infobox(action=remove)
*
* Restore the original coefficients
*
compute %modelsetcoeffs(model,betaols)
*
end GNDoDrawsBS4





